# GalilTV-Hybrid

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/galiltv/: MainActivity.kt  WebAppInterface.kt
